/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

$mainColor: black
$secondColor: #ddd
$generalFontSize: 24px

=logo-font-structure
  font: 34px Georgia, "times new roman", times, serif
	font-weight: 800
	line-height: 44px
	text-transform: uppercase
	
=nav-font-structure
	font: 22px Helvetica, Arial, sans-serif
	font-weight: 200
	line-height: 52px
	text-transform: uppercase
	
=main-font-structure
	font: 16px Georgia, "times new roman", times, serif
	line-height: 23px
	margin-bottom: 25px	

=footer-font-structure
	font: 11px Helvetica, Arial, sans-serif
	line-height: 1px
	font-weight: 250
	color: #000
	text-transform: uppercase

#page-wrap
	width: 1100px 
	margin: 0 auto
		
a
	text-decoration: none
	color: $mainColor

a:hover
	color: $secondColor
			
.logo
	margin: 15px 0 55px -50px
	
h1
	+logo-font-structure
	width: 305px
	display: inline	
	
.nav
	text-align: left
	position: relative 
	right: 30px
	top: -5px
	ul
		+nav-font-structure
		list-style: none
		li
			display: block
			margin-left: 1.8em
		ul
			+main-font-structure
			text-transform: none
	div
		width: 20px
		height: 16px
		background-color: black
		display: inline-block
		font-size: 200px
		line-height: 200px
		margin-right: -12px
	div:hover
		background-color: $secondColor
	
.main
	+main-font-structure
	text-align: left	
	a
		text-decoration: underline
		font: 12px Helvetica, Arial, sans-serif
		font-weight: 200
		text-transform: uppercase
		text-align: right
		position: relative
		right: -5px
		top: 75px

.space
	height: 350px

.poem
	width: 400px
	padding-left: 180px
	position: relative
	right: -340px
	top: -272px
	margin-bottom: -300px	
	
.about
	width: 600px
	padding-left: 180px
	position: relative
	right: -340px
	top: -272px
	
	
footer
	+footer-font-structure
	height: 18px
	padding: 4px
	text-align: center
	position: relative
	bottom: 0

	
